<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ContentPane" onKeyPressed="#enterKeyPressed" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.settings.ViewUserController">
   <children>
      <SplitPane dividerPositions="0.14046822742474915" layoutX="169.0" layoutY="28.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="1129.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="146.0" layoutY="6.0" prefHeight="81.0" prefWidth="1100.0" style="-fx-background-color: #ea9400;" text=" Visualizar Usuários" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                 
                  <ImageView fitHeight="70.0" fitWidth="83.0" layoutX="877.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="brilhodental.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="1278.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="tableUser" layoutX="113.0" layoutY="95.0" onMouseClicked="#doubleClickOnUser" prefHeight="465.0" prefWidth="729.0" style="-fx-border-width: 2; -fx-border-color: #000000;" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="nomeColumn" prefWidth="192.0" text="Nome" />
                        <TableColumn fx:id="usernameColumn" prefWidth="161.0" text="Username" />
                        <TableColumn fx:id="profileColumn" minWidth="0.0" prefWidth="204.0" text="Perfil" />
                        <TableColumn fx:id="activeColumn" prefWidth="166.0" text="Active" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label alignment="CENTER" layoutX="875.0" layoutY="14.0" prefHeight="36.0" prefWidth="172.0" style="-fx-border-color: #ea9400; -fx-background-color: #ea9400;" text="Pesquisa avançada" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="843.0" layoutY="95.0" prefHeight="361.0" prefWidth="235.0" spacing="25.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="1082.0" layoutY="46.0" spacing="5.0">
                           <children>
                              <Label layoutX="1082.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="Nome:" />
                              <TextField fx:id="nomeTf" layoutX="1145.0" layoutY="46.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="1082.0" layoutY="88.0" prefHeight="25.0" prefWidth="216.0" spacing="2.0">
                           <children>
                              <Label layoutX="1082.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="58.0" text="Username:" />
                              <TextField fx:id="usernameTf" layoutX="1145.0" layoutY="46.0" prefHeight="25.0" prefWidth="131.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="1083.0" layoutY="132.0" />
                        <ComboBox fx:id="comboProfile" editable="true" layoutX="1083.0" layoutY="208.0" prefHeight="25.0" prefWidth="139.0" promptText="Escolha o perfil" />
                        <CheckBox fx:id="active" layoutX="1083.0" layoutY="256.0" mnemonicParsing="false" text="Mostrar inactivos" />
                        <JFXButton fx:id="pesquisar" layoutX="1108.0" layoutY="299.0" onAction="#pesquisar" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #ea9400;" text="Pesquisar" textFill="WHITE" />
                     </children>
                  </VBox>
                  <HBox layoutX="29.0" layoutY="560.0" spacing="7.0" style="-fx-padding: 5; -fx-border-insets: 5; -fx-background-insets: 5;">
                     <children>
                        <JFXButton fx:id="adicionarUser" layoutX="34.0" layoutY="472.0" onAction="#addUser" style="-fx-background-color: #ea9400;" text="Adicionar novo usuário" textFill="WHITE" />
                        <JFXButton fx:id="modificarUser" layoutX="184.0" layoutY="472.0" onAction="#modifyUser" style="-fx-background-color: #ea9400;" text="Modificar usuário" textFill="WHITE" />
                        <JFXButton fx:id="removerUser" layoutX="306.0" layoutY="472.0" onAction="#removerUser" style="-fx-background-color: #ea9400;" text="Remover usuário" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Label layoutX="636.0" layoutY="560.0" text="Total de itens na procura:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotal" layoutX="800.0" layoutY="560.0" text="0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
