<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forms.AddUserController">
   <children>
      <Label alignment="CENTER" prefHeight="105.0" prefWidth="1100.0" style="-fx-background-color: #ea9400;" text="ADICIONAR USER" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="435.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="585.0" prefWidth="231.0" spacing="60.0">
         <children>
            <JFXTextField fx:id="nomeTf" focusColor="#ea9400" layoutX="35.0" layoutY="117.0" maxWidth="231.0" minWidth="180.0" prefHeight="31.0" prefWidth="231.0" promptText="Insira o nome" unFocusColor="#ea9400" />
            <JFXComboBox fx:id="comboPerfil" layoutX="40.0" layoutY="173.0" prefHeight="25.0" prefWidth="228.0" promptText="Insira o perfil" />
            <JFXTextField fx:id="usernameTf" focusColor="#ea9400" layoutX="35.0" layoutY="235.0" maxWidth="231.0" minWidth="180.0" prefHeight="31.0" prefWidth="231.0" promptText="Insira o username" unFocusColor="#ea9400" />
            <JFXTextField fx:id="passwordTf" focusColor="#ea9400" layoutX="40.0" layoutY="289.0" maxWidth="231.0" minWidth="180.0" prefHeight="31.0" prefWidth="231.0" promptText="Insira a password" unFocusColor="#ea9400" />
            <JFXTextField fx:id="repeatPasswordTf" focusColor="#ea9400" layoutX="34.0" layoutY="357.0" maxWidth="231.0" minWidth="180.0" prefHeight="31.0" prefWidth="231.0" promptText="Repita a password" unFocusColor="#ea9400" />
            <ImageView fx:id="add" fitHeight="58.0" fitWidth="59.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons8-plus-filled-100.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
