<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forms.ModifyMedicoController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="400.0" style="-fx-background-color: #ea9400;" text="MODIFICAR MÉDICO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="474.0" prefWidth="324.0" spacing="60.0">
         <children>
            <JFXTextField fx:id="nameTF" focusColor="#ea9400" layoutX="45.0" layoutY="161.0" maxWidth="280.0" minWidth="180.0" prefHeight="41.0" prefWidth="280.0" promptText="Insira o nome" unFocusColor="#ea9400" />
            <JFXComboBox fx:id="comboSex" prefHeight="34.0" prefWidth="279.0" promptText="Insira o gênero " />
            <JFXTextField fx:id="emailTF" focusColor="#ea9400" layoutX="51.0" layoutY="213.0" maxWidth="287.0" minWidth="174.0" prefHeight="41.0" prefWidth="287.0" promptText="Insira o e-mail" unFocusColor="#ea9400" />
            <JFXTextField fx:id="phoneTF" focusColor="#ea9400" layoutX="51.0" layoutY="276.0" maxWidth="295.0" minWidth="174.0" prefHeight="42.0" prefWidth="295.0" promptText="Insira o telefone" unFocusColor="#ea9400" />
            <DatePicker fx:id="dateNasc" layoutX="76.0" layoutY="332.0" prefHeight="38.0" prefWidth="268.0" promptText="Insira data de nascimento" />
            <CheckBox fx:id="isActive" mnemonicParsing="false" prefHeight="29.0" prefWidth="55.0" text="Activo" />
         </children>
      </VBox>
      <ImageView fx:id="add" fitHeight="58.0" fitWidth="59.0" layoutX="176.0" layoutY="628.0" onMouseClicked="#modify" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons8-plus-filled-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
